<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ASM Index</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" src="images/ASMlogo.png">

  <!-- Page 2 lLnk
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <div class="container">
    <div class="row">
      <div class= "offset-by-three columns"  style= "margin-left: 26%">
          <img id= "logo" type="image/png" src="images/ASMlogo.png">
      </div>
    </div>
  </div>
  </header>


 <div class="container">
    <div class="row" style= "margin-top: 3%">
        <a class="button button-primary" href="home.html">Home</a>
        <a class="button button-primary" href="codingbackground.html">Coding Background</a>
        <a class="button button-primary" href="python.html">Python</a>
        <a class="button button-primary" href="html.html">HTML</a>
        <a class="button button-primary" href="CSS.html">CSS</a>
        <a class="button button-primary" href="JavaScript.html">JavaScript</a>
        <a class="button button-primary" href="JQuery.html">JQuery</a>
    </div>
</div>


  <div class="container">
    <img id= "image" type="image/jpg" src="images/profilep.jpg" width="200" height="300" style= "float: right; margin-top: 10%"> 
    <div class="row">
      <div class="one-third column" style="margin-top: 5%">
        <h4>About Me</h4>
        <p> Welcome to my AP Computer Science Principles Portfolio! On this site I will share some of the programs I do throughout the year.
        </p>
        <p> What I hope to acomplish with this portfolio is to demostrate how my programming skills and overall Computer Science knowledge has expanded over the year as well as recognize obstacles I've overcome.
        </p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container" style="margin-top:10%">
      <div class="row">
        <div class="twelve columns" style="margin-top: 3%"> 
        <p>Posted by: Alessandra Sinibaldi</p>
        <p>Contact information: <a href="alesinibaldi@gmail.com">
            alesinibaldi17@gmail.com</a>.</p>
            <div class="footer-social-icons">
    <h4 class="_14">Follow me on</h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/alessandra.sinibaldi.35" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/alesinii/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UC8LUGG_7C8xgGT8ae5ANDSQ?view_as=subscriber" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/uas/login?_l=en" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://plus.google.com/discover" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #322f30;
    background: #FFFFFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
</style>

      </div>
    </div>
  </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
